I"Y
<p>Welcome to the my favorite page, my Music! Below, I’ve compiled a list of a few songs/artists in distinct categories. Not only do I love listening to these songs, but I really feel that some of them showcase my personality in a very exquisite way. I highly recommend give them a listen.</p>

<p>If you like what you see, feel free to check out my <a target="_blank" href="https://open.spotify.com/user/21inj4qwsuu2d5u726pntodua" rel="noopener">@spotify</a></p>

<h3 id="songs-im-listening-to-right-now">Songs I’m Listening to Right Now</h3>

<ul>
  <li><strong>When We Feel Young</strong> <em>When Chai Met Toast</em></li>
  <li><strong>A LOT TO LOSE</strong> <em>24kGoldn</em></li>
  <li><strong>Always</strong> <em>blink-182</em></li>
  <li><strong>Monica Lewinsky</strong> <em>SAINt JHN</em></li>
  <li><strong>Heat Waves</strong> <em>Glass Animals</em></li>
</ul>

<h3 id="my-goto-songs">My Goto Songs</h3>

<ul>
  <li><strong>Yellow</strong> <em>Coldplay</em></li>
  <li><strong>You</strong> <em>The Native Architects</em></li>
  <li><strong>Pehli Nazar Mein</strong> <em>Atif Aslam</em></li>
  <li><strong>Spirits</strong> <em>The Strumbellas</em></li>
  <li><strong>Night Changes</strong> <em>One Direction</em></li>
</ul>

<h3 id="favorite-bands--artists">Favorite Bands | Artists</h3>

<ul>
  <li><strong>Coldplay</strong></li>
  <li><strong>SAINt JHN</strong></li>
  <li><strong>Atif Aslam</strong></li>
  <li><strong>The Script</strong></li>
  <li><strong>Glass Animals</strong></li>
</ul>

<h3 id="favorite-bollywood-songs">Favorite Bollywood Songs</h3>

<ul>
  <li><strong>Tu Jaane Na</strong> <em>Atif Aslam</em></li>
  <li><strong>Pehli Nazar Mein</strong> <em>Atif Aslam</em></li>
  <li><strong>Pee Loon</strong> <em>Mohit Chauhan</em></li>
  <li><strong>Kabira (Encore)</strong> <em>HarshDeep Kaur, Arjit Singh</em></li>
  <li><strong>Mera Bichraa Yaar</strong> <em>Strings</em></li>
</ul>

<h3 id="my-late-night-softies">My Late Night Softies</h3>

<ul>
  <li><strong>All of the Stars</strong> <em>Ed Sheeran</em></li>
  <li><strong>To Build A Home</strong> <em>The Cinematic Orchestra</em></li>
  <li><strong>Fix You</strong> <em>Coldplay</em></li>
  <li><strong>The Scientist</strong> <em>Coldplay</em></li>
  <li><strong>A Thousand years</strong> <em>Christina Perri</em></li>
</ul>

<h3>😏</h3>

<ul>
  <li><strong>Bolder Feelings</strong> <em>The Ivy</em></li>
  <li><strong>Dancing On My Own</strong> <em>Robyn</em></li>
  <li><strong>Pink Skies</strong> <em>LANY</em></li>
  <li><strong>I Like Me Better</strong> <em>Lauv</em></li>
  <li><strong>International Love</strong> <em>Chris Brown, Pitbull</em></li>
</ul>
:ET